<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Jitter Param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='800'>
        <calculation class='tableau' formula='800' />
      </column>
    </datasource>
    <datasource caption='Gplay_Reviews' inline='true' name='federated.1huiu8x0tmnpdv1etfpfy0ns8zes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gplay_Reviews' name='textscan.0s0ysya1wvfsk81c1j8dx1s0tfbi'>
            <connection class='textscan' directory='C:/Users/amitv/Desktop/Data Vis - CW/googleplay/Final Dataset used' filename='Gplay_Reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s0ysya1wvfsk81c1j8dx1s0tfbi' name='Gplay_Reviews.csv' table='[Gplay_Reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='integer' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price.USD' ordinal='7' />
            <column datatype='string' name='Content.Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last.Updated' ordinal='10' />
            <column datatype='string' name='Current.Ver' ordinal='11' />
            <column datatype='string' name='Android.Ver' ordinal='12' />
            <column datatype='real' name='Size.Normalized(MB)' ordinal='13' />
            <column datatype='string' name='Average.Sentiment.Score' ordinal='14' />
            <column datatype='real' name='Sentiment_Positive.Perc' ordinal='15' />
            <column datatype='real' name='Sentiment_Negative.Perc' ordinal='16' />
            <column datatype='real' name='Sentiment_Neutral.Perc' ordinal='17' />
            <column datatype='real' name='Avg.Sentiment_Polarity' ordinal='18' />
            <column datatype='real' name='Avg.Sentiment_Subjectivity' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price.USD]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content.Rating]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last.Updated]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current.Ver]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android.Ver]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size.Normalized(MB)]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average.Sentiment.Score]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Positive.Perc]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Negative.Perc]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Neutral.Perc]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg.Sentiment_Polarity]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg.Sentiment_Subjectivity]</local-name>
            <parent-name>[Gplay_Reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Android.Ver]' role='dimension' type='nominal' />
      <column datatype='string' name='[App]' role='dimension' type='nominal' />
      <column aggregation='Max' caption='Avg.Sentiment Polarity' datatype='real' name='[Avg.Sentiment_Polarity]' role='measure' type='quantitative' visual-totals='Max' />
      <column aggregation='Max' caption='Avg.Sentiment Subjectivity' datatype='real' name='[Avg.Sentiment_Subjectivity]' role='measure' type='quantitative' visual-totals='Max' />
      <column caption='Sentiment_Subjectivity_Context' datatype='string' name='[Calculation_1690538733411016704]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Avg.Sentiment_Subjectivity])&gt;0.5 THEN &quot;Subjective Sentiment&quot;&#13;&#10;ELSE &quot;Factual Sentiment&quot;&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1690538733444186134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Avg.Sentiment_Polarity]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Jitter' datatype='integer' name='[Calculation_1780329250024214528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()%[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Segmentation' datatype='string' name='[Calculation_1780329250567974913]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Installs]) &gt; WINDOW_AVG(SUM([Installs])) AND SUM([Size.Normalized(MB)]) &lt; WINDOW_AVG(SUM([Size.Normalized(MB)])) THEN &quot;High Number of Installs &amp; Low Size of Apps&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Installs]) &gt; WINDOW_AVG(SUM([Installs])) AND SUM([Size.Normalized(MB)]) &gt; WINDOW_AVG(SUM([Size.Normalized(MB)])) THEN &quot;High Number of Installs &amp; High Size of Apps&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Installs]) &lt; WINDOW_AVG(SUM([Installs])) AND SUM([Size.Normalized(MB)]) &gt; WINDOW_AVG(SUM([Size.Normalized(MB)])) THEN &quot;Low Number of Installs &amp; High Size of Apps&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Installs]) &lt; WINDOW_AVG(SUM([Installs])) AND SUM([Size.Normalized(MB)]) &lt; WINDOW_AVG(SUM([Size.Normalized(MB)])) THEN&quot;Low Number of Installs &amp; Low Size of Apps&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1780329250776113156]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Installs (bin) (1)' datatype='integer' name='[Installs (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[Installs]' peg='0' size='1.24542e+08' />
      </column>
      <column aggregation='None' caption='Installs (bin) 2 (1)' datatype='integer' name='[Installs (bin) 2 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Installs]' peg='0' size='10000' />
      </column>
      <column aggregation='None' caption='Installs (bin) 2' datatype='integer' name='[Installs (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Installs]' peg='0' size='10000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Installs (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[Installs]' peg='0' size='1.24542e+08' />
      </column>
      <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price.USD]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column caption='Sentiment Negative.Perc' datatype='real' name='[Sentiment_Negative.Perc]' role='measure' type='quantitative' />
      <column caption='Sentiment Neutral.Perc' datatype='real' name='[Sentiment_Neutral.Perc]' role='measure' type='quantitative' />
      <column caption='Sentiment Positive.Perc' datatype='real' name='[Sentiment_Positive.Perc]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Size.Normalized(MB) (bin) (1)' datatype='integer' name='[Size.Normalized(MB) (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Size.Normalized(MB)]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Size.Normalized(MB) (bin)' datatype='integer' name='[Size.Normalized(MB) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Size.Normalized(MB)]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Size.Normalized(MB)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gplay_Reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Gplay_Reviews.csv_25BDE1A1460241EF81CD3DC7CD854633]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Gplay_Reviews.csv_25BDE1A1460241EF81CD3DC7CD854633]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Gplay_Reviews.csv_25BDE1A1460241EF81CD3DC7CD854633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Avg' name='[avg:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Count' name='[cnt:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Sum' name='[cum:sum:Installs:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Android.Ver:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Installs]' derivation='Sum' name='[cum:sum:Installs:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sentiment_Negative.Perc]' derivation='Sum' name='[diff:sum:Sentiment_Negative.Perc:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sentiment_Positive.Perc]' derivation='Sum' name='[diff:sum:Sentiment_Positive.Perc:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Avg.Sentiment_Polarity]' derivation='Max' name='[max:Avg.Sentiment_Polarity:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Avg.Sentiment_Subjectivity]' derivation='Max' name='[max:Avg.Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg.Sentiment_Subjectivity]' derivation='Max' name='[max:Avg.Sentiment_Subjectivity:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Size.Normalized(MB)]' derivation='Max' name='[max:Size.Normalized(MB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Android.Ver]' derivation='None' name='[none:Android.Ver:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sentiment_Negative.Perc]' derivation='Sum' name='[pcdf:sum:Sentiment_Negative.Perc:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Installs]' derivation='Sum' name='[pcto:sum:Installs:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Android.Ver:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Installs]' derivation='Sum' name='[pcto:sum:Installs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sentiment_Negative.Perc]' derivation='Sum' name='[pcto:sum:Sentiment_Negative.Perc:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sentiment_Negative.Perc]' derivation='Sum' name='[pcva:sum:Sentiment_Negative.Perc:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sentiment_Negative.Perc]' derivation='Sum' name='[pcva:sum:Sentiment_Negative.Perc:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Installs]' derivation='Sum' name='[rank:sum:Installs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Installs]' derivation='Stdev' name='[std:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg.Sentiment_Polarity]' derivation='Sum' name='[sum:Avg.Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg.Sentiment_Polarity]' derivation='Sum' name='[sum:Avg.Sentiment_Polarity:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Avg.Sentiment_Subjectivity]' derivation='Sum' name='[sum:Avg.Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price.USD]' derivation='Sum' name='[sum:Price.USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment_Negative.Perc]' derivation='Sum' name='[sum:Sentiment_Negative.Perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment_Neutral.Perc]' derivation='Sum' name='[sum:Sentiment_Neutral.Perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment_Positive.Perc]' derivation='Sum' name='[sum:Sentiment_Positive.Perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size.Normalized(MB)]' derivation='Sum' name='[sum:Size.Normalized(MB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1780329250024214528]' derivation='User' name='[usr:Calculation_1780329250024214528:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1780329250567974913]' derivation='User' name='[usr:Calculation_1780329250567974913:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1780329250776113156]' derivation='User' name='[usr:Calculation_1780329250776113156:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Installs]' derivation='Var' name='[var:Installs:qk]' pivot='key' type='quantitative' />
      <group name='[App &amp; Category (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Q2'>
          <folder-item name='[App &amp; Category (Combined)]' type='field' />
          <folder-item name='[App]' type='field' />
          <folder-item name='[Avg.Sentiment_Polarity]' type='field' />
          <folder-item name='[Avg.Sentiment_Subjectivity]' type='field' />
          <folder-item name='[Category]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.959302' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='ordinal' measure-ordering='ordinal' parameter-percentage='0.0406977' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Jitter Param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='800'>
          <calculation class='tableau' formula='800' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1huiu8x0tmnpdv1etfpfy0ns8zes'>
      <datasources>
        <datasource caption='Gplay_Reviews' name='federated.1huiu8x0tmnpdv1etfpfy0ns8zes' />
      </datasources>
      <datasource-dependencies datasource='federated.1huiu8x0tmnpdv1etfpfy0ns8zes'>
        <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
        <column datatype='date' name='[Last.Updated]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Size.Normalized(MB)]' role='measure' type='quantitative' />
        <column-instance column='[Installs]' derivation='None' name='[none:Installs:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Size.Normalized(MB)]' derivation='None' name='[none:Size.Normalized(MB):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Last.Updated]' derivation='Year' name='[yr:Last.Updated:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Installs:qk]' included-values='in-range'>
        <min>10</min>
        <max>1000000000</max>
      </filter>
      <filter class='quantitative' column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Size.Normalized(MB):qk]' included-values='in-range'>
        <min>0.0</min>
        <max>100.0</max>
      </filter>
      <filter class='categorical' column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[yr:Last.Updated:ok]'>
        <groupfilter function='level-members' level='[yr:Last.Updated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_017B6063C93F41ECBBEE031D824FEF09]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Segmentation)' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_7AA70EC28EF045269E351BF51168D8AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Segmentation)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Rated Apps based on Sentiment Polarity and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gplay_Reviews' name='federated.1huiu8x0tmnpdv1etfpfy0ns8zes' />
          </datasources>
          <datasource-dependencies datasource='federated.1huiu8x0tmnpdv1etfpfy0ns8zes'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Average.Sentiment.Score]' role='dimension' type='nominal' />
            <column aggregation='Max' caption='Avg.Sentiment Polarity' datatype='real' name='[Avg.Sentiment_Polarity]' role='measure' type='quantitative' visual-totals='Max' />
            <column aggregation='Max' caption='Avg.Sentiment Subjectivity' datatype='real' name='[Avg.Sentiment_Subjectivity]' role='measure' type='quantitative' visual-totals='Max' />
            <column caption='Sentiment_Subjectivity_Context' datatype='string' name='[Calculation_1690538733411016704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Avg.Sentiment_Subjectivity])&gt;0.5 THEN &quot;Subjective Sentiment&quot;&#13;&#10;ELSE &quot;Factual Sentiment&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1780329250776113156]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last.Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Size.Normalized(MB)]' role='measure' type='quantitative' />
            <column-instance column='[Average.Sentiment.Score]' derivation='Attribute' name='[attr:Average.Sentiment.Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg.Sentiment_Subjectivity]' derivation='Max' name='[max:Avg.Sentiment_Subjectivity:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average.Sentiment.Score]' derivation='None' name='[none:Average.Sentiment.Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg.Sentiment_Polarity]' derivation='None' name='[none:Avg.Sentiment_Polarity:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size.Normalized(MB)]' derivation='None' name='[none:Size.Normalized(MB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg.Sentiment_Polarity]' derivation='Sum' name='[sum:Avg.Sentiment_Polarity:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
            <column-instance column='[Calculation_1690538733411016704]' derivation='User' name='[usr:Calculation_1690538733411016704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780329250776113156]' derivation='User' name='[usr:Calculation_1780329250776113156:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1780329250776113156]' derivation='User' name='[usr:Calculation_1780329250776113156:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last.Updated]' derivation='Year' name='[yr:Last.Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Average.Sentiment.Score:nk]'>
            <groupfilter from='&quot;Negative&quot;' function='range' level='[none:Average.Sentiment.Score:nk]' to='&quot;Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Avg.Sentiment_Polarity:vtmax:qk]' included-values='in-range'>
            <min>-0.5</min>
            <max>0.78000000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[usr:Calculation_1690538733411016704:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1690538733411016704:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[usr:Calculation_1780329250776113156:qk]' included-values='in-range'>
            <min>1</min>
            <max>26</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:App:nk]' direction='DESC' measure-to-sort-by='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Avg.Sentiment_Polarity:vtmax:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[usr:Calculation_1780329250776113156:qk]</column>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[usr:Calculation_1690538733411016704:nk]</column>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Category:nk]</column>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[yr:Last.Updated:ok]</column>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Avg.Sentiment_Polarity:vtmax:qk]</column>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Average.Sentiment.Score:nk]</column>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Size.Normalized(MB):qk]</column>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Installs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Category:nk]' />
              <tooltip column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[max:Avg.Sentiment_Subjectivity:vtmax:qk]' />
              <tooltip column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[attr:Average.Sentiment.Score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[usr:Calculation_1780329250776113156:ok] / ([federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:App:nk] / ([federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Category:nk] / [federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[yr:Last.Updated:ok])))</rows>
        <cols>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Avg.Sentiment_Polarity:vtmax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Downloaded apps to its Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gplay_Reviews' name='federated.1huiu8x0tmnpdv1etfpfy0ns8zes' />
          </datasources>
          <datasource-dependencies datasource='federated.1huiu8x0tmnpdv1etfpfy0ns8zes'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Segmentation' datatype='string' name='[Calculation_1780329250567974913]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Installs]) &gt; WINDOW_AVG(SUM([Installs])) AND SUM([Size.Normalized(MB)]) &lt; WINDOW_AVG(SUM([Size.Normalized(MB)])) THEN &quot;High Number of Installs &amp; Low Size of Apps&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Installs]) &gt; WINDOW_AVG(SUM([Installs])) AND SUM([Size.Normalized(MB)]) &gt; WINDOW_AVG(SUM([Size.Normalized(MB)])) THEN &quot;High Number of Installs &amp; High Size of Apps&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Installs]) &lt; WINDOW_AVG(SUM([Installs])) AND SUM([Size.Normalized(MB)]) &gt; WINDOW_AVG(SUM([Size.Normalized(MB)])) THEN &quot;Low Number of Installs &amp; High Size of Apps&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Installs]) &lt; WINDOW_AVG(SUM([Installs])) AND SUM([Size.Normalized(MB)]) &lt; WINDOW_AVG(SUM([Size.Normalized(MB)])) THEN&quot;Low Number of Installs &amp; Low Size of Apps&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last.Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Size.Normalized(MB)]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='Attribute' name='[attr:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size.Normalized(MB)]' derivation='None' name='[none:Size.Normalized(MB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size.Normalized(MB)]' derivation='Sum' name='[sum:Size.Normalized(MB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780329250567974913]' derivation='User' name='[usr:Calculation_1780329250567974913:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Last.Updated]' derivation='Year' name='[yr:Last.Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[yr:Last.Updated:ok]</column>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Size.Normalized(MB):qk]</column>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Installs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[usr:Calculation_1780329250567974913:nk]' />
              <tooltip column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[attr:App:nk]' />
              <tooltip column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[attr:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Size.Normalized(MB):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Size.Normalized(MB):qk]' z-order='1' />
            <reference-line axis-column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Installs:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Installs:qk]' z-order='2' />
            <reference-line axis-column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Installs:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Installs:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Installs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[usr:Calculation_1780329250567974913:nk]' />
              <tooltip column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[attr:App:nk]' />
              <tooltip column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[attr:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Installs:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[usr:Calculation_1780329250567974913:nk]' />
              <tooltip column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[attr:App:nk]' />
              <tooltip column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[attr:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Installs:qk] + [federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Installs:qk])</rows>
        <cols>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Size.Normalized(MB):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Score Distrubtion in an App (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gplay_Reviews' name='federated.1huiu8x0tmnpdv1etfpfy0ns8zes' />
          </datasources>
          <datasource-dependencies datasource='federated.1huiu8x0tmnpdv1etfpfy0ns8zes'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Average.Sentiment.Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last.Updated]' role='dimension' type='ordinal' />
            <column caption='Sentiment Negative.Perc' datatype='real' name='[Sentiment_Negative.Perc]' role='measure' type='quantitative' />
            <column caption='Sentiment Neutral.Perc' datatype='real' name='[Sentiment_Neutral.Perc]' role='measure' type='quantitative' />
            <column caption='Sentiment Positive.Perc' datatype='real' name='[Sentiment_Positive.Perc]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size.Normalized(MB)]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='Attribute' name='[attr:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average.Sentiment.Score]' derivation='Attribute' name='[attr:Average.Sentiment.Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size.Normalized(MB)]' derivation='None' name='[none:Size.Normalized(MB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Negative.Perc]' derivation='Sum' name='[sum:Sentiment_Negative.Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Neutral.Perc]' derivation='Sum' name='[sum:Sentiment_Neutral.Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Positive.Perc]' derivation='Sum' name='[sum:Sentiment_Positive.Perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last.Updated]' derivation='Year' name='[yr:Last.Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Sentiment_Negative.Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Sentiment_Neutral.Perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Sentiment_Positive.Perc:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:App:nk]'>
            <groupfilter function='member' level='[none:App:nk]' member='&quot;1LINE  One Line with One Touch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:App:nk]</column>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[:Measure Names]</column>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[yr:Last.Updated:ok]</column>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Size.Normalized(MB):qk]</column>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Installs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[:Measure Names]' />
              <size column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[Multiple Values]' />
              <tooltip column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[attr:App:nk]' />
              <tooltip column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[attr:Category:nk]' />
              <tooltip column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[attr:Average.Sentiment.Score:nk]' />
              <text column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Install(%) based on Supported Android Version </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gplay_Reviews' name='federated.1huiu8x0tmnpdv1etfpfy0ns8zes' />
          </datasources>
          <datasource-dependencies datasource='federated.1huiu8x0tmnpdv1etfpfy0ns8zes'>
            <column datatype='string' name='[Android.Ver]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last.Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Size.Normalized(MB)]' role='measure' type='quantitative' />
            <column-instance column='[Android.Ver]' derivation='None' name='[none:Android.Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size.Normalized(MB)]' derivation='None' name='[none:Size.Normalized(MB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[pcto:sum:Installs:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Android.Ver:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Installs]' derivation='Sum' name='[pcto:sum:Installs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last.Updated]' derivation='Year' name='[yr:Last.Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Android.Ver:nk]'>
            <groupfilter from='&quot;1.6 and up&quot;' function='range' level='[none:Android.Ver:nk]' to='&quot;8.0 and up&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Android.Ver:nk]</column>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[yr:Last.Updated:ok]</column>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Size.Normalized(MB):qk]</column>
            <column>[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Installs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[pcto:sum:Installs:qk:1]' />
              <text column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Android.Ver:nk]' />
              <text column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[pcto:sum:Installs:qk]' />
              <color column='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[sum:Installs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                          Google Play Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Gplay_Reviews' name='federated.1huiu8x0tmnpdv1etfpfy0ns8zes' />
      </datasources>
      <datasource-dependencies datasource='federated.1huiu8x0tmnpdv1etfpfy0ns8zes'>
        <column datatype='string' name='[Android.Ver]' role='dimension' type='nominal' />
        <column datatype='string' name='[App]' role='dimension' type='nominal' />
        <column datatype='string' name='[Average.Sentiment.Score]' role='dimension' type='nominal' />
        <column aggregation='Max' caption='Avg.Sentiment Polarity' datatype='real' name='[Avg.Sentiment_Polarity]' role='measure' type='quantitative' visual-totals='Max' />
        <column caption='Sentiment_Subjectivity_Context' datatype='string' name='[Calculation_1690538733411016704]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([Avg.Sentiment_Subjectivity])&gt;0.5 THEN &quot;Subjective Sentiment&quot;&#13;&#10;ELSE &quot;Factual Sentiment&quot;&#13;&#10;END' />
        </column>
        <column caption='Index' datatype='integer' name='[Calculation_1780329250776113156]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
        <column datatype='date' name='[Last.Updated]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Size.Normalized(MB)]' role='measure' type='quantitative' />
        <column-instance column='[Android.Ver]' derivation='None' name='[none:Android.Ver:nk]' pivot='key' type='nominal' />
        <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
        <column-instance column='[Average.Sentiment.Score]' derivation='None' name='[none:Average.Sentiment.Score:nk]' pivot='key' type='nominal' />
        <column-instance column='[Avg.Sentiment_Polarity]' derivation='None' name='[none:Avg.Sentiment_Polarity:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Installs]' derivation='None' name='[none:Installs:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Size.Normalized(MB)]' derivation='None' name='[none:Size.Normalized(MB):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1690538733411016704]' derivation='User' name='[usr:Calculation_1690538733411016704:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1780329250776113156]' derivation='User' name='[usr:Calculation_1780329250776113156:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Last.Updated]' derivation='Year' name='[yr:Last.Updated:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='28' param='vert' type-v2='layout-flow' w='55800' x='0' y='0'>
              <zone fixed-size='51' h='7375' id='29' is-fixed='true' type-v2='title' w='55800' x='0' y='0'>
              </zone>
              <zone h='47250' id='36' name='Sheet 3' w='55800' x='0' y='7375'>
                <layout-cache minheight='213' minwidth='249' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='355' h='45375' id='45' is-fixed='true' name='Sheet 14' w='55800' x='0' y='54625'>
                <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='274' h='100000' id='42' is-fixed='true' name='Sheet 4.1' w='28200' x='55800' y='0'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='160' h='100000' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8525' id='39' name='Sheet 3' param='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Installs:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone fixed-size='69' h='9625' id='40' is-fixed='true' name='Sheet 3' param='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Size.Normalized(MB):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='84000' y='8525'>
              </zone>
              <zone h='8525' id='41' name='Sheet 3' pane-specification-id='1' param='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[usr:Calculation_1780329250567974913:nk]' type-v2='color' w='16000' x='84000' y='18150'>
              </zone>
              <zone h='7625' id='43' mode='checkdropdown' name='Sheet 4.1' param='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Android.Ver:nk]' type-v2='filter' w='16000' x='84000' y='26675'>
              </zone>
              <zone h='8525' id='46' name='Sheet 14' param='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[usr:Calculation_1780329250776113156:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='84000' y='34300'>
              </zone>
              <zone h='7625' id='47' mode='checkdropdown' name='Sheet 14' param='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[yr:Last.Updated:ok]' type-v2='filter' w='16000' x='84000' y='42825'>
              </zone>
              <zone h='8525' id='48' name='Sheet 14' param='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Avg.Sentiment_Polarity:vtmax:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='84000' y='50450'>
              </zone>
              <zone h='7625' id='49' mode='checkdropdown' name='Sheet 14' param='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[usr:Calculation_1690538733411016704:nk]' type-v2='filter' w='16000' x='84000' y='58975'>
              </zone>
              <zone h='7625' id='50' mode='checkdropdown' name='Sheet 14' param='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Category:nk]' type-v2='filter' w='16000' x='84000' y='66600'>
              </zone>
              <zone h='7625' id='51' mode='checkdropdown' name='Sheet 14' param='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:Average.Sentiment.Score:nk]' type-v2='filter' w='16000' x='84000' y='74225'>
              </zone>
              <zone fixed-size='69' h='9625' id='53' is-fixed='true' mode='dropdown' name='Sheet 4' param='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[none:App:nk]' type-v2='filter' w='16000' x='84000' y='81850'>
              </zone>
              <zone h='8525' id='54' name='Sheet 4' pane-specification-id='0' param='[federated.1huiu8x0tmnpdv1etfpfy0ns8zes].[:Measure Names]' type-v2='color' w='16000' x='84000' y='91475'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8875' id='35' is-scaled='1' param='C:/Users/amitv/Desktop/Data Vis - CW/googleplay/https_2F2Fblueprint-api-production.s3.amazonaws.com2Fuploads2Fcard2Fimage2F4755122F5adce45e-8f78-4802-86af-a0b1d4f17139 (1).jpg' type-v2='bitmap' w='14100' x='3200' y='250' />
        <zone h='43750' id='52' name='Sheet 4' w='26600' x='56600' y='56750'>
          <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
